{
  "name": "node-template",
  "version": "1.0.0",
  "description": "A template for node with Flask",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ]
}
